{
  "name": "digital-arts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yahooshiken/digital-arts.git",
  "author": "Hoshi <hoshimure.47@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dev:copy && run-p dev:reload dev:watch",
    "dev:ts": "esbuild src/index.tsx --bundle '--define:process.env.NODE_ENV=\"development\"' --outfile=dist/bundle.js",
    "dev:copy": "cpx \"./public/**/*.*\" ./dist",
    "dev:watch": "sane \"yarn run dev:ts\" --glob='./src/**/*'",
    "dev:reload": "cd dist && reload -b -p 8080 -f",
    "dev:clean": "rimraf ./dist",
    "build": "run-s build:clean build:copy build:ts",
    "build:copy": "cpx \"./public/**/*.*\" ./build",
    "build:ts": "esbuild src/index.tsx --bundle '--define:process.env.NODE_ENV=\"production\"' --minify --outfile=build/bundle.js",
    "build:clean": "rimraf ./build"
  },
  "dependencies": {
    "p5": "^1.1.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-p5-wrapper": "^2.3.0",
    "react-router-dom": "^5.2.0",
    "react-sidebar": "^3.0.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-sidebar": "^3.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cpx": "^1.5.0",
    "esbuild": "^0.8.21",
    "eslint": "^7.15.0",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "reload": "^3.1.1",
    "rimraf": "^3.0.2",
    "sane": "^4.1.0",
    "typescript": "^4.1.2"
  }
}
